# JPA-MAVEN-Hibernate

./: pom.xml
src/main/java/com/projetomavem/mavenproject2/: Mavenproject2.java
src/main/java/dominio/: Pessoa.java
